REDIS_URL=redis://default:HNwRAkScUYSkGuzVDzfmx0V7Jf9oO4Ke@redis-17832.c273.us-east-1-2.ec2.redns.redis-cloud.com:17832
MONGO_URI=mongodb+srv://nacklank:Gasek123@atlascluster.8lfm3uv.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
